\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Πιθανοί κόσμοι}}{2}{}\protected@file@percent }
\newlabel{worlds}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces M1}}{2}{}\protected@file@percent }
\newlabel{M1}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces M2}}{3}{}\protected@file@percent }
\newlabel{M2}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces M3}}{4}{}\protected@file@percent }
\newlabel{M3}{{3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces M4}}{5}{}\protected@file@percent }
\newlabel{M4}{{4}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces M5}}{5}{}\protected@file@percent }
\newlabel{M5}{{5}{5}}
\gdef \@abspage@last{5}
