\documentclass[12pt]{article}
\usepackage{graphicx} % Required for inserting images
\usepackage[greek,english]{babel}
\usepackage{xgreek}

% FONTS
% \usepackage{xunicode}
\usepackage{xltxtra}
% \defaultfontfeatures{Mapping=tex-text} % converts LaTeX specials (``quotes'' --- dashes etc.) to unicode
% \setromanfont [Ligatures={Common}, BoldFont={GFS Artemisia Bold}, ItalicFont={Gentium Italic}]{Gentium}
% \setmonofont[Scale=0.8]{GFS Artemisia} 
\setmainfont{GFS Artemisia}

\usepackage{geometry} 
\geometry{a4paper, textwidth=5.5in, textheight=8.5in, marginparsep=7pt, marginparwidth=.6in}
\setlength\parindent{8mm}
\setlength\parskip{5mm}

% \usepackage{unicode-math}
\usepackage[shortlabels]{enumitem}

\usepackage{logicproof}

\title{Ιδιότητα 2.3.2 2b από \\``Logic in Computer Science (2004)''}
\author{Καμινάρης Κωνσταντίνος}
\date{1/4/2024}

%%%%%%%%% END OF PREAMBLE %%%%%%%%%%%%

\begin{document}

\setlanguage{greek} %% this is to activate greek hyphenation

\maketitle

\newpage

\section*{Ιδιότητα 2b}
\textbf{Prove \[\forall x (\phi \lor \psi) \vdash \forall x \phi \lor \psi\]}

\subproofhorizspace = .8em

\begin{logicproof}{3}
    \forall x \, (\phi \lor \psi) & premise \\
    \begin{subproof}
        \neg (\forall x \, \phi \lor \psi) & assumption \\
        \neg\forall x \, \phi \land \neg \psi & deMorgan, 2 \\
        \neg\forall x \, \phi & $\land\mathrm{e}1$, 3 \\
        \neg\psi & $\land\mathrm{e}2$, 3 \\
        \exists x \, \neg\phi & 4 \\
        \begin{subproof}
            x_0 & assumption \\
            \neg\phi[x_0/x] & $\exists x \,\mathrm{e}$, 6 \\
            (\phi\lor\psi)[x_0/x] & $\forall x \,\mathrm{e}$ 1 \\
            \phi[x_0/x]\lor\psi & $x$ is not free in $\psi$ \\
            \begin{subproof}
                \phi[x_0/x] & assumption \\
                \bot & $\neg\mathrm{e}$ 11, 8
            \end{subproof}
            \begin{subproof}
                \psi & assumption \\
                \bot & $\neg\mathrm{e}$ 13, 5
            \end{subproof}
            \bot & $\lor\mathrm{e}$ 10, 11-12, 13-4
        \end{subproof}
        \bot & copy 15, independent of $x_0$
    \end{subproof}
    \forall x \, \phi \lor \psi & PBC 2-16
\end{logicproof}

\end{document}
